* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

button {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid gray;
    transition: .5s;
}

button:hover {
    background-color: rgba(0, 119, 255, 0.5);
}

#pause-game-button {
    margin-bottom: 5px;
}

canvas {
    background-color: transparent;
}

.flex-container, .flex-container-col, .sudoku-cell {
    display: flex;
    justify-content: center;
    gap: 5px;
    flex-wrap: wrap;
    
}

.flex-container-col {
    flex-direction: column;
    gap: 0px;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: flex;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

.grid-container:nth-child(4), .grid-container:nth-child(7) {
    border-top: 2px solid black;
}

.bottom-border {
    border-bottom: 1px solid black;
}

.side-container {
    align-items: flex-start;
    justify-content: flex-start;
}

.container {
    display: grid;
}

.sudoku-number {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    grid-area: 1 / 1 / 1 / 1;
    background-color: rgb(0, 0, 0, .001);
    pointer-events: all;
    font-size: 2em;
}

.sudoku-cell {
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 60px;
    text-align: center;
    transition: .1s;
    border-right: 1px solid black;
    color: black;
    font-weight: bold;
    pointer-events: none;
    background-color: white;
}

.sudoku-cell:nth-child(3), .sudoku-cell:nth-child(6) {
    border-right: 2px solid black;
}

.sudoku-cell:hover {
    cursor: pointer;
    background-color: rgba(0, 119, 255, .6);
}

.selected-cell {
    background-color: rgba(0, 119, 255, .3);
}

.selected-cell-dark {
    background-color: rgba(0, 119, 255, .6);
}

.selected-cell-undo {
    background-color: rgba(0, 119, 255, .85);
}

.modifiable {
    color: black;
    font-weight: normal;
}

.hide {
    display: none;
    animation-name: opacityFadeHideGrid;
    animation-duration: .5s;
}

.note-container {
    display: grid;
    grid-area: 1 / 1 / 1 / 1;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "note-1 note-2 note-3"
        "note-4 note-5 note-6"
        "note-7 note-8 note-9";
    background-color: rgba(0, 0, 0, 0);
}

.note-container.hide {
    display: none;
}

.note-container > div {
    font-size: .8em;
    background-color: rgba(0, 0, 0, 0);
    color: black;
}

.note-1 {
    grid-area: note-1;
}

.note-2 {
    grid-area: note-2;
}

.note-3 {
    grid-area: note-3;
}

.note-4 {
    grid-area: note-4;
}

.note-5 {
    grid-area: note-5;
}

.note-6 {
    grid-area: note-6;
}

.note-7 {
    grid-area: note-7;
}

.note-8 {
    grid-area: note-8;
}

.note-9 {
    grid-area: note-9;
}

.error {
    color: red;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100vh;
}

.modal-content {
    top: 50%;
    left: 50%;
    position: fixed;
    padding: 25px;
    width: 250px;
    height: 250px;
    animation-name: fromtop;
    animation-duration: .75s;
    transform: translate(-50%, -50%);
    border-radius: 15px;
}

.close {
    float: right;
    cursor: pointer; 
}

.keypad {
    display: flex;
    flex-wrap: wrap;
    gap: 5px 5px;
    width: 255px;
    justify-content: space-between;
}

.keypad-key {
    width: 80px;
    height: 80px;
}

.extra-buttons {
    margin-top: 5px;
    display: flex;
    width: 255px;
    justify-content: space-between;
    gap: 5px;
}

.extra-buttons > button {
    width: 100%;
}

#timer-box {
    box-sizing: border-box;
    height: 26px;
    border: solid 1px transparent;
}

#toggle-checkbox-container {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

#note-toggle-checkbox {
    width: 30px;
    height: 30px;
}

#conflict-message-container {
    border: 1px solid transparent;
    height: 25px;
}

#side-menu {
    justify-content: space-between;
}

@keyframes fromtop {
    from {top: -50%; opacity: 0;}
    to {top: 50%; opacity: 1;}
}

.light-mode-anim {
    animation-name: fadeToLight;
    animation-duration: .5s;
    filter: invert(0%);
}

.dark-mode {
    filter: invert(85%);
}

.dark-mode-anim {
    animation-name: fadeToDark;
    animation-duration: .5s;
}

@keyframes fadeToDark {
    from {filter: invert(0%);}
    to {filter: invert(85%);}
}

@keyframes fadeToLight {
    from {filter: invert(85%);}
    to {filter: invert(0%);}
}

.show-anim {
    animation-name: opacityFadeShow;
    animation-duration: .5s;
}

@keyframes opacityFadeShow {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes opacityFadeHide {
    from { display: flex; opacity: 1;}
    to { display: none; opacity: 0;}
}

@keyframes opacityFadeHideGrid {
    from { display: grid; opacity: 1;}
    to { display: none; opacity: 0;}
}

/* @media screen and (max-width: 1400px) {
    .sudoku-cell {
        grid-template-rows: 80px;
        grid-template-columns: 80px;
    }

    .keypad {
        width: 400px;
    }

    button {
        width: 100px;
        height: 100px;
    }

    .keypad-key {
        border: 2px solid blue;
        width: 120px;
        height: 120px;
        font-size: 2em;
    }
} */

@media screen and (max-width: 850px) {
    .sudoku-cell {
        grid-template-rows: 50px;
        grid-template-columns: 50px;
    }

    body {
        height: 100vh;
        width: 100vw
    }

    #main-container {
        flex-direction: column;
    }
    
    .flex-container {
        flex-wrap: wrap;
    }

    .wrapper {
        margin-top: 5px;
        height: auto;
    }

    #settings {
        width: 70%;
    }

    .sudoku-number {
        font-size: 1em;
    }

    .note-container > div {
        font-size: 10px;
    }

    .side-container {
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .keypad {
        width: 100%;
        justify-content: center;
    }

    .keypad-key {
        border: 2px solid blue;
        width: 9%;
        height: 50px;
        font-size: 1em;
    }

    button {
        width: 50px;
        height: 50px;
    }
}

/* Add more screen sizes */
@media screen and (max-width: 600px) {
    .sudoku-cell {
        grid-template-rows: 37px;
        grid-template-columns: 37px;
    }

    .note-container > div {
        font-size: 8px;
    }
}

@media screen and (max-width: 280px) {
    .sudoku-cell {
        grid-template-rows: 29px;
        grid-template-columns: 29px;
    }

    .note-container > div {
        font-size: 7px;
    }
}